'GOOG_10-K', (0, 13927681)
'AAPL_10-K', (13927936, 9569655)
'MSFT_yahoo_analysis', (23497728, 4566)
'AAPL_yahoo_analysis', (23502336, 4566)
'AAPL_news1', (23506944, 15956)
'PLTR_10-K', (23523328, 38524945)
'PLTR_news1', (62048768, 14487)
'DRI_10-K', (62063616, 16014269)
'DRI_news1', (78077952, 15280)
'CPR.MI_news1', (78093312, 82)
'NKE_news1', (78093824, 12986)
'NKE_news2', (78107648, 7154)
'NKE_yahoo_analysis', (78114816, 4567)
'PYPL_news1', (78119424, 14461)
'PYPL_news2', (78134784, 7162)
'PYPL_yahoo_analysis', (78141952, 4567)
'PYPL_news3', (78146560, 16798)
'PLTR_news2', (78164992, 8749)
'PLTR_yahoo_analysis', (78174208, 4567)
'PLTR_news3', (78178816, 15735)
'NKE_10-K', (78194688, 16260220)
'NKE_news3', (94455296, 13969)
'AMT_10-K', (94469632, 23611709)
'AWK_10-K', (118081536, 19319505)
'AWK_news1', (137401344, 18964)
'AWK_news2', (137420800, 8342)
'AWK_yahoo_analysis', (137429504, 4567)
'AWK_news3', (137434112, 15827)
